APP_NAME="Kosmos Market"
APP_ENV=local
APP_KEY=base64:73GWUwHMKJ3+eI7/WzpgzYvmLwDEzJF3//12tWzc1Vo=
APP_DEBUG=trrue
APP_URL=http://127.0.0.1/

LOG_CHANNEL=stack
MARKETPLACE_JSWARNING=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=market
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379